<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:CrabCounter.Mobile.ViewModels" 
             x:DataType="viewmodels:SecondPageViewModel"
             x:Class="CrabCounter.Mobile.Views.SecondPage"
             Title="SecondPage">
    <StackLayout Padding="20" Spacing="15">

        <Label Text="КРАБИКИ В ВЕДРЕ" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,0,10"/>

        <Label Text="Число Грэма — это невероятно огромное число, которое появилось как верхняя граница для решения задачи в теории Рамсей. Оно настолько велико, что его невозможно записать в десятичной системе счисления; для его описания используется особая нотация Кнута с применением башен степеней. Это число больше гугола (10^100) и гуголгоплекса в невообразимое количество раз, а вся наблюдаемая Вселенная слишком мала, чтобы вместить его запись." 
               FontSize="12" 
               HorizontalTextAlignment="Center"
               Margin="0,0,0,20"/>

        <Grid ColumnDefinitions="Auto,Auto,Auto" 
              HorizontalOptions="Center"
              ColumnSpacing="20"
              Margin="0,20,0,20">

            <Button Text="-" FontSize="32" WidthRequest="60" HeightRequest="60" 
                    CornerRadius="30" Grid.Column="0" Command="{Binding DecrementCommand}"/>

            <Label Text="{Binding CrabCount}" 
                   FontSize="48" 
                   FontAttributes="Bold" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   WidthRequest="100" 
                   HorizontalTextAlignment="Center" 
                   Grid.Column="1"/>

            <Button Text="+" FontSize="32" WidthRequest="60" HeightRequest="60"
                    CornerRadius="30" Grid.Column="2" Command="{Binding IncrementCommand}"/>
        </Grid>

        <Button Text="Сохранить" FontSize="20" WidthRequest="250"
                HeightRequest="50" HorizontalOptions="Center" 
                BackgroundColor="#673AB7" TextColor="White"
                Command="{Binding SaveCommand}"/>

        <Label Text="Диапазон: 0-100" 
               FontSize="12"
               HorizontalOptions="Center"
               TextColor="Gray"/>
    </StackLayout>
</ContentPage>
